@charset "UTF-8";
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
legend,
li,
ol,
p,
select,
table,
td,
textarea,
th,
ul {
	margin: 0;
	padding: 0;
}

body,
button,
input,
select,
table,
textarea {
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	letter-spacing: -0.3px;
	color: #333;
}

button,
input,
a {
	color: #000;
	cursor: pointer;
}

button {
	border: none;
}

fieldset,
img {
	border: 0;
}

ol,
ul {
	list-style: none;
}

address,
em {
	font-style: normal;
}

a {
	text-decoration: none;
}

a:active,
a:focus,
a:hover {
	text-decoration: none;
}

.blind {
	overflow: hidden !important;
	position: absolute !important;
	clip: rect(0, 0, 0, 0) !important;
	width: 1px !important;
	height: 1px !important;
	margin: -1px !important;
}

/* border-radius */
/* box-sizing */
/* 말줄임 */
/* flex */
/* position */
/* 반응형 */
.spot {
	/* position: relative; */
	background-color: #FFD8D8;
}

.spot .inner {
	padding: 100px 0;
	height: 1100px;
}

.spot .title {
	position: relative;
	margin: 0 auto;
}

.spot .title [class^="name"] {
	display: block;
	position: absolute;
	width: 318px;
	height: 359px;
}

.spot .title .name1 {
	top: 0;
	left: calc(50% - 540px);
	background: url(../img/H.png) no-repeat 50% 50%;
	background-size: 318px 359px;
	z-index: 1;
}

.spot .title .name2 {
	top: 0;
	left: calc(50% - 330px);
	background: url(../img/A.png) no-repeat 50% 50%;
	background-size: 318px 359px;
}

.spot .title .name3 {
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	background: url(../img/E.png) no-repeat 50% 50%;
	background-size: 318px 359px;
	z-index: 2;
}

.spot .title .name4 {
	top: 0;
	left: calc(50% + 20px);
	background: url(../img/U.png) no-repeat 50% 50%;
	background-size: 318px 359px;
	z-index: 1;
}

.spot .title .name5 {
	top: 0;
	left: calc(50% + 200px);
	background: url(../img/N.png) no-repeat 50% 50%;
	background-size: 318px 359px;
}

.banner {
	margin: 0 auto;
}

.banner strong {
	display: block;
	margin: 20px auto;
	text-align: center;
	font-size: 20px;
	color: navy;
}

.banner .scroll {
	display: flex;
	position: relative;
	height: 200px;
	margin: auto;
	background-color: lightsalmon;
	overflow: hidden;
	z-index: 1;
}

.banner .scroll_title {
	display: flex;
	position: absolute;
	top: 0;
	left: 0;
	align-items: center;
	justify-content: flex-start;
	width: 100%;
	height: 100%;
	white-space: nowrap;
	transform: scale(2);
	transition: all 1s ease;
}

.banner .scroll_title > div {
	display: flex;
	animation: scrollText 15s infinite linear;
}

.banner .scroll_title p {
	margin: 0;
	font-size: 40px;
	color: white;
	transition: all 2s ease;
}

.banner .scroll_title p a {
	text-decoration: none;
	color: white;
}

.banner .scroll_title p a:hover {
	-webkit-text-stroke: 1px white;
	color: transparent;
}

/*div:hover {
  animation-play-state: paused;
  }*/
@keyframes scrollText {
	from {
		transform: translateX(0%);
	}
	to {
		transform: translateX(-50%);
	}
}

/* @media (max-width: 767px) {
	.header {
		background-color: blue;
	}
}

@media (max-width: 374px) {
	.header {
		background-color: yellow;
	}
} */
/*# sourceMappingURL=portfolio.css.map */

/*# sourceMappingURL=portfolio.css.map */
